<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_festival"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cjsrn.myapplication.FestivalActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:srcCompat="@drawable/bar_1"
        android:id="@+id/imageView" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/now0"
                android:id="@+id/fe1" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/now1"
                android:id="@+id/fe2" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/now2"
                android:id="@+id/fe3" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/now3"
                android:id="@+id/fe4" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/now4"
                android:id="@+id/fe5" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
