<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_festival"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cjsrn.myapplication.FestivalActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:srcCompat="@drawable/con1right_bar"
        android:id="@+id/imageView" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방소개"
                    android:textSize="16dp"/></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="191dp"
                app:srcCompat="@drawable/menu_2"
                android:layout_weight="0.86" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/menu"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 정보"
                    android:textSize="16dp"/></LinearLayout>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/datePicker"
                android:layout_gravity="center_horizontal"
                android:spinnersShown="false"
                android:calendarViewShown="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="방 "
                    android:textSize="16dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/room"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 "
                        android:textSize="16dp"
                        android:inputType="text"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:lines="1"/>

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호 "
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:background="@color/orange"
                android:backgroundTint="@color/orange"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>